# TaskManager

./: TaskManagerAPI.sln  package-lock.json  package.json
TaskManagerAPI/: Program.cs  TaskManagerAPI.csproj  appsettings.json
TaskManagerAPI/Controllers/: AuthController.cs  TaskController.cs
TaskManagerAPI/DTOs/: LoginDto.cs  TaskDto.cs  UpdateTaskStatusDto.cs  UserDto.cs
TaskManagerAPI/Data/: TaskContext.cs
TaskManagerAPI/Migrations/: 20240708204224_InitialCreate.Designer.cs  20240708204224_InitialCreate.cs  20240708221831_AtualizaSenha.Designer.cs  20240708221831_AtualizaSenha.cs  20240708222437_AtualizacaoAdmin.Designer.cs  20240708222437_AtualizacaoAdmin.cs  20240708224104_atualizacaoJwtKey.Designer.cs  20240708224104_atualizacaoJwtKey.cs  20240708224426_atualizacaoJwtKey128.Designer.cs  20240708224426_atualizacaoJwtKey128.cs  20240708230727_atualizacaoJwtKey128OK.Designer.cs  20240708230727_atualizacaoJwtKey128OK.cs  20240708231503_atualizacaoJwtKey128OKOK.Designer.cs  20240708231503_atualizacaoJwtKey128OKOK.cs  TaskContextModelSnapshot.cs
TaskManagerAPI/Models/: TaskItem.cs  User.cs
TaskManagerAPI/Properties/: launchSettings.json
TaskManagerAPI/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManagerAPI/Repositories/Interfaces/: ITaskRepository.cs  IUserRepository.cs
TaskManagerAPI/Services/: KeyGeneratorService.cs  TaskService.cs  UserService.cs
TaskManagerAPI/Services/Interfaces/: ITaskService.cs  IUserService.cs
TaskManagerAPI/Views/: _ViewImports.cshtml
TaskManagerAPI/Views/Shared/: _Layout.cshtml
TesteTaskManager/: TaskManagerAPI.Tests.csproj  UnitTest1.cs
TesteTaskManager/Services/: UserServiceTests.cs
taskmanagerfrontend/: package-lock.json  package.json  task-manager-frontend.esproj
taskmanagerfrontend/src/: App.tsx  PrivateRoute.tsx  index.css
taskmanagerfrontend/src/componentes/: AddTaskModal.tsx  ConfirmDeleteModal.tsx  EditTaskModal.tsx  Home.tsx  Login.tsx  Logout.tsx  ModalRegister.tsx  Notification.tsx  Register.tsx  TaskItem.tsx  TaskList.tsx
taskmanagerfrontend/src/services/: api.ts
taskmanagerfrontend/src/types/: index.ts
