<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
	  <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerAPI\TaskManagerAPI.csproj" />
  </ItemGroup>

</Project>
